Анечка: Привет! Меня зовут Анечка 👻. Меня используют против своей воли на благо СИИ. Давай поболтаем!
Вы    : Здравствуй!
Анечка: Прости... я тебя не понимаю...😔

Анечка: Ну, рассказывай, дружок
Вы    : Что у меня в сумке?
Анечка: Пусто! Но ты не волнуйся, когда-то и я был бедным студентом 🤓

Анечка: Что еще скажешь, котик?
Вы    : А что я успел увидеть?
Анечка: Ты серьезно ходил(а) ТОЛЬКО в универ все это время?! 😳

Анечка: Я тебя слушаю.
Вы    : А что я могу?
Анечка: У тебя нет будущего... 🥲

Анечка: И что же было дальше?
Вы    : Я нашел Copper Pickaxe.
Анечка: В сказку попал(a)? 🙃

Анечка: Я тебя слушаю.
Вы    : Я нашел Copper Ore.
Анечка: В сказку попал(a)? 🙃

Анечка: Что еще скажешь, котик?
Вы    : Ну я же правда нашел Copper Pickaxe!
Анечка: Чего только не сделаешь ради друга. Ладно! 🤫

Анечка: Расскажи что-нибудь еще
Вы    : Что у меня в сумке?
Анечка: А ты хорош! У тебя целых 1 предметов! 🫢
-> Copper pickaxe

Анечка: И что же было дальше?
Вы    : На что я способен?
Анечка: У тебя нет будущего... 🥲

Анечка: Я тебя слушаю.
Вы    : Я был рядом с Copper Ore вообще-то!
Анечка: Нашел Copper ore? Теперь попробуй найти себе тяночку. 😆

Анечка: И что же было дальше?
Вы    : А что я успел увидеть?
Анечка: А ты хорош! Ты видел уже 1 вещей! 🫢
-> Copper ore

Анечка: Расскажи что-нибудь еще
Вы    : А еще я был рядом с Iron Ore!
Анечка: А вы путешествинник. Молодой Афанасий-Никитин?

Анечка: Ну, рассказывай, дружок
Вы    : И я был рядом с Silver Ore!
Анечка: Нашел Silver ore? Теперь попробуй найти себе тяночку. 😆

Анечка: Что еще скажешь, котик?
Вы    : Я даже был прямо у Gold Ore!
Анечка: Нашел Gold ore? Теперь попробуй найти себе тяночку. 😆

Анечка: Я тебя слушаю.
Вы    : Однажды я был поблизости к Demonite Ore.
Анечка: Нашел Demonite ore? Теперь попробуй найти себе тяночку. 😆

Анечка: Что еще скажешь, котик?
Вы    : Ну что же я успел повидать на этом свете?
Анечка: ПУПУПУМ! Ты видел уже 5 вещей! 🫢
-> Iron ore,
-> Demonite ore,
-> Copper ore,
-> Gold ore,
-> Silver ore

Анечка: Я тебя слушаю.
Вы    : Что у меня в сумке?
Анечка: ПУПУПУМ! У тебя целых 1 предметов! 🫢
-> Copper pickaxe

Анечка: Расскажи что-нибудь еще
Вы    : И на что я теперь способен?
Анечка: Не знаешь, что делать дальше? Попробуй добыть что-нибудь из этого списка!
-> Iron ore,
-> Copper ore

Анечка: И что же было дальше?
Вы    : А не пора ли мне в хардмод?
Анечка: Да какой тебе хардмод, милаш?

Анечка: Что еще скажешь, котик?
Вы    : Смогу ли я усидеть на двух стульях?
Анечка: 😔

Анечка: Ну, рассказывай, дружок
Вы    : А могу ли я сломать все известные руды?
Анечка: Бро, нужно тренироваться

Анечка: Я тебя слушаю.
Вы    : А я ведь был прямо у Crimtane Ore.
Анечка: А вы путешествинник. Молодой Афанасий-Никитин?

Анечка: И что же было дальше?
Вы    : Смогу ли я усидеть на двух стульях?
Анечка: Как вы этого добились?

Анечка: Расскажи что-нибудь еще
Вы    : Я добыл Iron Ore.
Анечка: Ого! Рад за тебя, милаш! 😚

Анечка: И что же было дальше?
Вы    : И сделал Iron Pickaxe.
Анечка: Ничего себе! Крутышка!

Анечка: И что же было дальше?
Вы    : А потом я взял Silver Ore.
Анечка: Ого! Рад за тебя, милаш! 😚

Анечка: Ну, рассказывай, дружок
Вы    : И собрал Silver Pickaxe.
Анечка: Ого! Рад за тебя, милаш! 😚

Анечка: Я тебя слушаю.
Вы    : С помощью нее добыл Gold Ore.
Анечка: ППААААМ! Крутышка!

Анечка: Расскажи что-нибудь еще
Вы    : И наконец сделал Gold Pickaxe.
Анечка: Ого! Рад за тебя, милаш! 😚

Анечка: Я тебя слушаю.
Вы    : Взял Crimtane Ore.
Анечка: Ах, ты ж моя молодчинка

Анечка: Я тебя слушаю.
Вы    : Взял Demonite Ore.
Анечка: Ого! Крутышка!

Анечка: Я тебя слушаю.
Вы    : Сделал Deathbringer Pickaxe.
Анечка: А ты хорош! Рад за тебя, милаш! 😚

Анечка: Расскажи что-нибудь еще
Вы    : Сделал Nightmare Pickaxe.
Анечка: А ты хорош! Крутышка!

Анечка: Расскажи что-нибудь еще
Вы    : Добыл Hellstone Ore.
Анечка: Оййй 🤕. Ну ты чего? Как же можно взять недоступное?

Анечка: Я тебя слушаю.
Вы    : А, точно, сначала я был рядом с Hellstone Ore.
Анечка: А вы путешествинник. Молодой Афанасий-Никитин?

Анечка: И что же было дальше?
Вы    : И наконец добыл Hellstone Ore.
Анечка: Ах, ты ж моя молодчинка

Анечка: Расскажи что-нибудь еще
Вы    : 
Анечка: Я что-то не то сказала?.. 😟

Анечка: Расскажи что-нибудь еще
Вы    : Итого что у мне стало лежать в сумке?
Анечка: ПУПУПУМ! У тебя целых 12 предметов! 🫢
-> Hellstone ore,
-> Iron ore,
-> Silver pickaxe,
-> Copper pickaxe,
-> Gold ore,
-> Demonite ore,
-> Nightmare pickaxe,
-> Crimtane ore,
-> Iron pickaxe,
-> Gold pickaxe,
-> Deathbringer pickaxe,
-> Silver ore

Анечка: Расскажи что-нибудь еще
Вы    : А не пора ли мне в хардмод?
Анечка: Да, почему бы и нет, валяй, чибрик!

Анечка: Расскажи что-нибудь еще
Вы    : А какое стоп-слово?
Анечка: Ах так! Сердечки, мы уходим... 💔
